# lightstick

./: .gitignore  README.md
doc/: .gitignore  NetworkOverview.dia
emuStick/: .gitignore  README  README.md  build.gradle
emuStick/gradle/wrapper/: gradle-wrapper.properties
emuStick/src/main/java/de/c3ma/emuStick/: EmuStick.java
esp/: README.md
esp/init-lua/: programESP.sh  udp_led_init.lua
esp/os/: bl_readMAC.sh  flash.sh  flashAll.sh
firmware/: README.md
firmware/init-lua/: switch_init.lua  udp_led_init.lua
hardware/: lightstick.brd  lightstick.sch
host/: udpsender.py
host/dynamic/: bouncing_dot.py
patterngenerator/: .gitignore
patterngenerator/2D/: clear.py  clearParalell.py  clearUpDownPara.py  clearUpDownRandomColor.py  colorfade.py  colorflash.py  framework-test.py  framework.py  horizontal.py  lauftext.py  nightmode.py
patterngenerator/2D/Abstandshalter/: 2D Abstandshalter.skp  2D Abstandshalter.stl
patterngenerator/2D/figlet/: Framework.py  fire.py  run.py
patterngenerator/Camp2015/: clear.py  clearParalell.py  clearUpDownPara.py  clearUpDownRandomColor.py  colorflash.py  fire.py  fontdemo.py  framework.py  horizontal.py  lauftext.py  nightmode.py
patterngenerator/PerlinNoise/: .classpath  .project  Readme
patterngenerator/QGif2Stick/: QGif2Stick.pro  main.cpp  qstick.cpp  qstick.h
patterngenerator/QGif2Stick/data/: run.sh
patterngenerator/QText2Sticks/: QText2Sticks.pro  main.cpp
patterngenerator/ambi-light/: colorflash.py
patterngenerator/ambi-light/powersupply/: Ambi-Light.brd  Ambi-Light.sch
patterngenerator/dynamic/: bouncing_dot.py  fix_dot.py
patterngenerator/emulator/: README.md  build.gradle
patterngenerator/figlet2wall/: .framework.py.swp  Framework.py  framework.py  parse.py  run.py  run.sh
patterngenerator/java-tetris/: .classpath  .project  build.gradle
patterngenerator/java-tetris/src/main/java/tetris/gui/: Tetris.java
patterngenerator/java-tetris/src/main/java/tetris/model/: Board.java
patterngenerator/trackerStick/: Readme
patterngenerator/trackerStick/LS-Stick/src/ibxm/: IBXM.java
powersupply/: lightstick.brd  lightstick.sch
software/: programESP.sh  test_timing.lua  udp_led_init.lua
trackerStick/LS-Stick/: .classpath  .project
trackerStick/LS-Stick/src/ibxm/: Channel.java  IBXM.java  INoteListener.java
trackerStick/LS-Stick/src/ibxm/jme/: IBXMAdvancedLoader.java
(+19 files in other folders)
