apply plugin: 'java'
sourceCompatibility=JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

version = "1.0.0-SNAPSHOT"

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.2.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/groups/public"}
}

task deploy(type: OneJar) {
    mainClass = 'de.c3ma.emuStick.EmuStick'
}