apply plugin: 'java'
sourceCompatibility=JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

apply plugin: 'maven'
apply plugin: 'eclipse'

version = "1.0.0-SNAPSHOT"


repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/groups/public"}
}

sourceSets.main.resources.srcDir 'src/main/java'

task packageSources(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}


dependencies {
	//compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.9'
}